SimpleWaveStamper/MainWindow.xaml

<Window x:Class="SimpleWaveStamper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWaveStamper"
        mc:Ignorable="d"
        Title="SimpleWaveStamper" Height="400" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Slider x:Name="PlayerSlider" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="720" GotMouseCapture="PlayerSlider_GotMouseCapture" LostMouseCapture="PlayerSlider_LostMouseCapture" ValueChanged="PlayerSlider_ValueChanged"/>
        
        <Label x:Name="LabelAudioName" Content="You haven't selected an audio yet." HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Width="480" Height="28"/>
        <Label x:Name="LabelElapsedTime" Content="Elapsed time:" HorizontalAlignment="Left" Margin="550,55,0,0" VerticalAlignment="Top" Width="230"/>
        
        <Button x:Name="BtnSelectAudio" Content="SelectAudio" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Width="74" Click="BtnSelectAudio_Click"/>
        <Button x:Name="BtnStepBack" Content="Back 10s" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top" Width="75" Click="BtnStepBack_Click"/>        
        <Button x:Name="BtnPlay" Content="Play" HorizontalAlignment="Left" Margin="240,90,0,0" VerticalAlignment="Top" Width="75" Click="BtnPlay_Click"/>        
        <Button x:Name="BtnPause" Content="Pause" HorizontalAlignment="Left" Margin="320,90,0,0" VerticalAlignment="Top" Width="75" Click="BtnPause_Click"/>        
        <Button x:Name="BtnStop" Content="Stop" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" Width="75" Click="BtnStop_Click"/>
        <Button x:Name="BtnStepForward" Content="Fwd 10s" HorizontalAlignment="Left" Margin="480,90,0,0" VerticalAlignment="Top" Width="75" Click="BtnStepForward_Click"/>
        
        <Button x:Name="BtnAddTimeStamp" Content="Add" HorizontalAlignment="Left" Margin="320,120,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddTimeStamp_Click"/>
        <Button x:Name="BtnDeleteTimeStamp" Content="Delete" HorizontalAlignment="Left" Margin="320,150,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteTimeStamp_Click"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="BtnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="320,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnGenerate_Click"/>
        
        <ListBox x:Name="TimeStampList" Height="232" Margin="50,120,500,0" VerticalAlignment="Top" SelectionChanged="TimeStampList_SelectionChanged" MouseDoubleClick="TimeStampList_MouseDoubleClick"/>        
    </Grid>
</Window>
